.content-container {
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 30px;
    height: 100%;
}

.content-container  {
    
    width: 100%;
    height: 2000px; /* Ajusta la altura seg√∫n tus necesidades */
    border: none;
    border-radius: var(--border-radius);
}

/*Fin css del div content-container*/


h4{
    text-align: center;
    font-size: 2rem;
    padding-top: 2px;
    margin-bottom: 15px;
}

.slider-frame {
	width: 1000px;
    height: 550px;
	margin:50px auto 0;
	overflow: hidden;
}

.slider-frame ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: slide 30s infinite alternate ease-in-out;
}

.slider-frame li {
	width: 100%;
	list-style: none;
}

.slider-frame img {
	width: 100%;
}

@keyframes slide {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}

.reacciones {
    padding: 20px;
    width: 80%;
    max-width: 450px;
    margin: 10px auto;
    cursor: pointer;
}

#mostrar-btn {
    cursor: pointer;
    color: #000;
    background-color: #8da9f7;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    font-size: 16px;
    display: block;
    margin: 0 auto 20px auto;
    transition: background-color 0.3s;
}

#mostrar-btn:hover {
    background-color: #4661ad;
}

.cont-iconos {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 100px;
    padding: 10px;
    box-shadow: 0 4px 8px #4661ad;
    opacity: 0;
    transition: opacity 0.5s;
    width: 100%;
    max-width: 600px;
    margin: auto;
}

.cont-iconos.mostrar1 {
    opacity: 1;
}

span {
    position: relative;
    text-align: center;
    margin: 0 10px;
}

span img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

span img:hover {
    transform: scale(1.1);
}

span span {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #4661ad;
    color: black;
    border-radius: 50%;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 14px;
}

.projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 25px; 
    margin-top: 20px;
}

.project-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
    max-width: 100%;
    height: auto; 
    border-radius: 10px;
}

.project-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.projects-year {
    margin-bottom: 50px;
}

.projects-year h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #4A154B;
    text-align: left;
}

section {
    padding: 50px;
    text-align: center;
}